{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "@react-google-maps/api": "^2.19.3",
    "date-fns": "^2.29.3",
    "firebase": "^10.9.0",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^10.0.5",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2"
  }
}
